<!DOCTYPE html>
<html lang="en">
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "smth", cursive;
        background: #000000;
    }

    .container {
        display: flex;
    }

    .container .eyes {
        position: relative;
        width: 100px;
        height: 100px;
        display: block;
        background: #fff;
        margin: 0 20px;
        border-radius: 50%;
        box-shadow: 0 5px 45px rgba(0, 0, 0, 0.2), inset 0 0 3px #000, inset 0 0 25px #000;

    }

    .container .eyes::before {
        content: "";
        top: 50%;
        left: 35px;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #000000;
        position: absolute;
        border: 5px solid rgba(9, 0, 132);
        box-sizing: border-box;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="left eyes"></div>
    <div class="right eyes"></div>
</div>
<script src="script.js"></script>
</body>
<script>
    document.querySelector("body").addEventListener("mousemove", eyeball);

    function eyeball(event) {
        const eyes = document.querySelectorAll(".eyes");
        eyes.forEach(function (eye) {
            let x = eye.getBoundingClientRect().left + eye.clientWidth / 2;
            let y = eye.getBoundingClientRect().top + eye.clientHeight / 2;
            let radian = Math.atan2(event.pageX - x, event.pageY - y);
            let rotate = radian * (180 / Math.PI);
            eye.style.transform = "rotate(" + rotate + "deg)";
        });
    }

</script>
</html>